[gd_scene load_steps=7 format=3 uid="uid://ce1nkrn5wn41r"]

[ext_resource type="Texture2D" uid="uid://b1ppsomapna0n" path="res://assets/characters/jacare/jacare_idle/Personagem Jacare.png" id="1_fu26r"]

[sub_resource type="Animation" id="Animation_4ekn0"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_3jm3k"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_jp37p"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4hj1"]
_data = {
"attack": SubResource("Animation_4ekn0"),
"idle": SubResource("Animation_3jm3k"),
"walk": SubResource("Animation_jp37p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8d4i"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fu26r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y4hj1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_n8d4i")
