[gd_scene load_steps=5 format=3 uid="uid://bkwhbnj3gmdx7"]

[ext_resource type="Script" path="res://player.gd" id="1_7ujf0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tfgyk"]
load_path = "res://.godot/imported/Personagem Jacare.png-c61a51ee55226c31705e3afd6412097c.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_0h8v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tfgyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7ujv"]
size = Vector2(103, 132)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7ujf0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(369, 246)
scale = Vector2(4.75806, 4.27419)
sprite_frames = SubResource("SpriteFrames_0h8v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(373.5, 246)
shape = SubResource("RectangleShape2D_f7ujv")

[node name="Player" type="Player" parent="."]
